\relax 
\citation{Magurran:1988mm}
\citation{Gotelli:2001uo}
\citation{Hortal:2006dc}
\citation{Colwell:2009gv}
\citation{Gotelli:2011tb}
\citation{Pereira:2013ji}
\citation{Memmott:2006vy}
\citation{ValienteBanuet:2014bw}
\citation{Mao:2005tka}
\newlabel{introduction}{{}{3}}
\citation{Colwell:2012fc}
\citation{E31/2562}
\citation{Jordano:2009c}
\citation{Coddington:2009fi}
\citation{Vazquez:2009p82}
\citation{Dorado:2011cf}
\citation{RiveraHutinel:2012vn}
\citation{Mao:2005tka}
\citation{E2/813}
\citation{Martinez:1991aa}
\citation{Cohen:1993aa}
\citation{Martinez:1993ti}
\citation{Bersier:2002p9371}
\citation{Brose:2003wv}
\citation{BanasekRichter:2004ik}
\citation{E31/2562}
\citation{Ollerton:2002jw}
\citation{Nielsen:2007}
\citation{Vazquez:2009p82}
\citation{Gibson:2011eh}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{RiveraHutinel:2012vn}
\citation{Olito:2014gc}
\citation{Bascompte:2014to}
\citation{Vizentin-Bugoni:2014hc}
\citation{Frund:2015ii}
\citation{Colwell:2012fc}
\citation{Nielsen:2007}
\citation{Dorado:2011cf}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{RiveraHutinel:2012vn}
\citation{Olito:2014gc}
\citation{Frund:2015ii}
\citation{Frund:2015ii}
\citation{Ollerton:2002jw}
\citation{Chacoff:2012}
\citation{Coddington:2009fi}
\citation{Bascompte:2014to}
\citation{Snow:1988iu}
\citation{Bascompte:2014to}
\newlabel{samplinginteractions:methods}{{}{6}}
\citation{E31/2562}
\citation{Bascompte:2014to}
\citation{Bascompte:2014to}
\citation{Vazquez:2015ec}
\citation{Vazquez:2005}
\citation{Strogatz:2001wc}
\citation{Cohen:1978}
\citation{Cohen:1993aa}
\citation{Stumpf:2005tn}
\citation{Schleuning:2012eg}
\citation{Thebault:2010jv}
\citation{Eklof:2013ed}
\citation{Dormann:2009aa}
\citation{E31/5591}
\citation{Olesen:2002wb}
\citation{Bosch:2009jga}
\citation{JuradoRivera:2009cp}
\citation{GonzalezVaro:2014ij}
\citation{Bosch:2009jga}
\citation{Bluthgen:2010p9}
\citation{Dupont:2011aa}
\citation{Bunge:1993ux}
\citation{Colwell:2009gv}
\newlabel{samplinginteractions:rationale}{{}{10}}
\citation{Bunge:1993ux}
\citation{E31/2562}
\citation{Bascompte:2014to}
\citation{E31.7324_PDF}
\citation{Olesen:2011a}
\citation{E31/2562}
\citation{More:2012kx}
\citation{Bascompte:2014to}
\citation{E31.7324_PDF}
\citation{Olesen:2011a}
\citation{E31/2562}
\citation{E31.7324_PDF}
\citation{Stang:2009cx}
\citation{Vazquez:2009p82}
\citation{Olesen:2011a}
\citation{Ibanez:2012eu}
\citation{Maruyama:2014gt}
\citation{Vizentin-Bugoni:2014hc}
\citation{E31.616}
\citation{Hortal:2006dc}
\citation{Chao:2005wp}
\citation{Colwell:2013kj}
\newlabel{asymptoticdiversityestimates}{{}{15}}
\citation{Gotelli:2001uo}
\citation{Colwell:1994vt}
\citation{Chao:2005wp}
\citation{Colwell:1994vt}
\citation{E31/2562}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{RCoreTeam:2010}
\citation{Gotelli:2001uo}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{Jordano:2009c}
\citation{Mao:2005tka}
\citation{Bascompte:2014to}
\citation{Mao:2005tka}
\citation{Mao:2005tka}
\citation{Mao:2005tka}
\newlabel{assessingsamplingeffortwhenrecordinginteractions}{{}{17}}
\citation{Vizentin-Bugoni:2014hc}
\citation{Magurran:1988mm}
\citation{Hortal:2006dc}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{Hortal:2006dc}
\citation{Chacoff:2012}
\citation{Olesen:2011a}
\citation{Vizentin-Bugoni:2014hc}
\newlabel{therealmissinglinks}{{}{20}}
\citation{Jordano:2009c}
\citation{E31/2562}
\citation{Olesen:2011a}
\citation{Canard:2012jy}
\citation{Good:1953tn}
\citation{Gale:1995uy}
\citation{Chao:2015tc}
\citation{Chacoff:2012}
\citation{Stumpf:2005tn}
\citation{Pocock:2012ep}
\citation{E31/2562}
\newlabel{discussion}{{}{23}}
\citation{Chao:2015tc}
\citation{ValienteBanuet:2014bw}
\bibstyle{jae}
\bibdata{FunctEcol_maintext_interaccum}
\newlabel{acknowledgements.}{{}{25}}
\bibcite{BanasekRichter:2004ik}{{1}{2004}{{Banasek-Richter, Cattin \& Bersier}}{{}}}
\bibcite{Bascompte:2014to}{{2}{2014}{{Bascompte \& Jordano}}{{}}}
\bibcite{Bersier:2002p9371}{{3}{2002}{{Bersier, Banasek-Richter \& Cattin}}{{}}}
\bibcite{Bluthgen:2010p9}{{4}{2010}{{Bluthgen}}{{}}}
\bibcite{Bosch:2009jga}{{5}{2009}{{Bosch \emph  {et~al.}}}{{Bosch, Mart{\'\i }n~Gonz{\'a}lez, Rodrigo \& Navarro}}}
\bibcite{Brose:2003wv}{{6}{2003}{{Brose, Martinez \& Williams}}{{}}}
\bibcite{Bunge:1993ux}{{7}{1993}{{Bunge \& Fitzpatrick}}{{}}}
\bibcite{Canard:2012jy}{{8}{2012}{{Canard \emph  {et~al.}}}{{Canard, Mouquet, Marescot, Gaston, Gravel \& Mouillot}}}
\bibcite{Chacoff:2012}{{9}{2012}{{Chacoff \emph  {et~al.}}}{{Chacoff, Vazquez, Lomascolo, Stevani, Dorado \& Padr{\'o}n}}}
\bibcite{Chao:2005wp}{{10}{2005}{{Chao}}{{}}}
\bibcite{Chao:2015tc}{{11}{2015}{{Chao \emph  {et~al.}}}{{Chao, Hsieh, Chazdon, Colwell \& Gotelli}}}
\bibcite{Coddington:2009fi}{{12}{2009}{{Coddington \emph  {et~al.}}}{{Coddington, Agnarsson, Miller, Kuntner \& Hormiga}}}
\bibcite{Cohen:1978}{{13}{1978}{{Cohen}}{{}}}
\bibcite{Cohen:1993aa}{{14}{1993}{{Cohen \emph  {et~al.}}}{{Cohen, Beaver, Cousins, DeAngelis, Goldwasser, Heong, Holt, Kohn, Lawton, Martinez, O'Malley, Page, Patten, Pimm, Polis, Rejmanek, Schoener, Schenly, Sprules, Teal, Ulanowicz, Warren, Wilbur \& Yodis}}}
\bibcite{Colwell:1994vt}{{15}{1994}{{Colwell \& Coddington}}{{}}}
\bibcite{Colwell:2009gv}{{16}{2009}{{Colwell}}{{}}}
\bibcite{Colwell:2013kj}{{17}{2013}{{Colwell}}{{}}}
\bibcite{Colwell:2012fc}{{18}{2012}{{Colwell, Dunn \& Harris}}{{}}}
\bibcite{Dorado:2011cf}{{19}{2011}{{Dorado \emph  {et~al.}}}{{Dorado, Vazquez, Stevani \& Chacoff}}}
\bibcite{Dormann:2009aa}{{20}{2009}{{Dormann \emph  {et~al.}}}{{Dormann, Frund, Bluthgen \& Gruber}}}
\bibcite{Dupont:2011aa}{{21}{2011}{{Dupont, Tr{\o }jelsgaard \& Olesen}}{{}}}
\bibcite{Dupont:2014ex}{{22}{2014}{{Dupont \emph  {et~al.}}}{{Dupont, Tr{\o }jelsgaard, Hagen, Henriksen, Olesen, Pedersen \& Kissling}}}
\bibcite{Eklof:2013ed}{{23}{2013}{{Ekl{\"o}f \emph  {et~al.}}}{{Ekl{\"o}f, Jacob, Kopp, Bosch, Castro-Urgal, Chacoff, Dalsgaard, de~Sassi, Galetti, Guimaraes, Lom{\'a}scolo, Mart{\'\i }n~Gonz{\'a}lez, Pizo, Rader, Rodrigo, Tylianakis, Vazquez \& Allesina}}}
\bibcite{E31/5591}{{24}{1999}{{Elberling \& Olesen}}{{}}}
\bibcite{Frund:2015ii}{{25}{2015}{{Frund, McCann \& Williams}}{{}}}
\bibcite{Gale:1995uy}{{26}{1995}{{Gale \& Sampson}}{{}}}
\bibcite{Gibson:2011eh}{{27}{2011}{{Gibson \emph  {et~al.}}}{{Gibson, Knott, Eberlein \& Memmott}}}
\bibcite{GonzalezVaro:2014ij}{{28}{2014}{{Gonz{\'a}lez-Varo, Arroyo \& Jordano}}{{}}}
\bibcite{Good:1953tn}{{29}{1953}{{Good}}{{}}}
\bibcite{Gotelli:2011tb}{{30}{2011}{{Gotelli \& Colwell}}{{}}}
\bibcite{Gotelli:2001uo}{{31}{2001}{{Gotelli \& Colwell}}{{}}}
\bibcite{Hortal:2006dc}{{32}{2006}{{Hortal, Borges \& Gaspar}}{{}}}
\bibcite{Ibanez:2012eu}{{33}{2012}{{Ibanez}}{{}}}
\bibcite{E31/2562}{{34}{1987}{{Jordano}}{{}}}
\bibcite{E31.7324_PDF}{{35}{2003}{{Jordano, Bascompte \& Olesen}}{{}}}
\bibcite{Jordano:2009c}{{36}{2009}{{Jordano, V{\'a}zquez \& Bascompte}}{{}}}
\bibcite{JuradoRivera:2009cp}{{37}{2009}{{Jurado-Rivera \emph  {et~al.}}}{{Jurado-Rivera, Vogler, Reid, Petitpierre \& Gomez-Zurita}}}
\bibcite{Magurran:1988mm}{{38}{1988}{{Magurran}}{{}}}
\bibcite{Mao:2005tka}{{39}{2005}{{Mao \& Colwell}}{{}}}
\bibcite{Martinez:1993ti}{{40}{1993}{{Martinez}}{{}}}
\bibcite{Martinez:1991aa}{{41}{1991}{{Martinez}}{{}}}
\bibcite{Maruyama:2014gt}{{42}{2014}{{Maruyama \emph  {et~al.}}}{{Maruyama, Vizentin-Bugoni, Oliveira, Oliveira \& Dalsgaard}}}
\bibcite{Memmott:2006vy}{{43}{2006}{{Memmott \emph  {et~al.}}}{{Memmott, Alonso, Berlow, Dobson, Dunne, Sol{\'e} \& Weitz}}}
\bibcite{More:2012kx}{{44}{2012}{{Mor{\'e} \emph  {et~al.}}}{{Mor{\'e}, Amorim, Benitez-Vieyra, Medina, Sazima \& Cocucci}}}
\bibcite{Nielsen:2007}{{45}{2007}{{Nielsen \& Bascompte}}{{}}}
\bibcite{Olesen:2011a}{{46}{2011}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont, Elberling \& Jordano}}}
\bibcite{Olesen:2002wb}{{47}{2002}{{Olesen \& Jordano}}{{}}}
\bibcite{Olito:2014gc}{{48}{2014}{{Olito \& Fox}}{{}}}
\bibcite{Ollerton:2002jw}{{49}{2002}{{Ollerton \& Cranmer}}{{}}}
\bibcite{Pereira:2013ji}{{50}{2013}{{Pereira \emph  {et~al.}}}{{Pereira, Ferrier, Walters, Geller, Jongman, Scholes, Bruford, Brummitt, Butchart, Cardoso, Coops, Dulloo, Faith, Freyhof, Gregory, Heip, Hoft, Hurtt, Jetz, Karp, Mcgeoch, Obura, Onoda, Pettorelli, Reyers, Sayre, Scharlemann, Stuart, Turak, Walpole \& Wegmann}}}
\bibcite{Pocock:2012ep}{{51}{2012}{{Pocock, Evans \& Memmott}}{{}}}
\bibcite{E2/813}{{52}{1948}{{Preston}}{{}}}
\bibcite{RCoreTeam:2010}{{53}{2010}{{R Development Core Team}}{{}}}
\bibcite{RiveraHutinel:2012vn}{{54}{2012}{{Rivera-Hutinel \emph  {et~al.}}}{{Rivera-Hutinel, Bustamante, Mar{\'\i }n \& Medel}}}
\bibcite{Schleuning:2012eg}{{55}{2012}{{Schleuning \emph  {et~al.}}}{{Schleuning, Frund, Klein, Abrahamczyk, Alarc{\'o}n, Albrecht, Andersson, Bazarian, B{\"o}hning-Gaese, Bommarco, Dalsgaard, Dehling, Gotlieb, Hagen, Hickler, Holzschuh, Kaiser-Bunbury, Kreft, Morris, Sandel, Sutherland, Svenning, Tscharntke, Watts, Weiner, Werner, Williams, Winqvist, Dormann \& Bl{\"u}thgen}}}
\bibcite{E31.616}{{56}{1972}{{Snow \& Snow}}{{}}}
\bibcite{Snow:1988iu}{{57}{1988}{{Snow \& Snow}}{{}}}
\bibcite{Stang:2009cx}{{58}{2009}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer, Waser, Stang \& van~der Meijden}}}
\bibcite{Strogatz:2001wc}{{59}{2001}{{Strogatz}}{{}}}
\bibcite{Stumpf:2005tn}{{60}{2005}{{Stumpf, Wiuf \& May}}{{}}}
\bibcite{Thebault:2010jv}{{61}{2010}{{Th{\'e}bault \& Fontaine}}{{}}}
\bibcite{ValienteBanuet:2014bw}{{62}{2014}{{Valiente-Banuet \emph  {et~al.}}}{{Valiente-Banuet, Aizen, Alc{\'a}ntara, Arroyo, Cocucci, Galetti, Garc{\'\i }a, Garc{\'\i }a, Gomez, Jordano, Medel, Navarro, Obeso, Oviedo, Ram{\'\i }rez, Rey, Traveset, Verd{\'u} \& Zamora}}}
\bibcite{Vazquez:2009p82}{{63}{2009}{{Vazquez, Chacoff \& Cagnolo}}{{}}}
\bibcite{Vazquez:2015ec}{{64}{2015}{{Vazquez \emph  {et~al.}}}{{Vazquez, Ramos-Jiliberto, Urbani \& Valdovinos}}}
\bibcite{Vazquez:2005}{{65}{2005}{{Vazquez, Morris \& Jordano}}{{}}}
\bibcite{Vizentin-Bugoni:2014hc}{{66}{2014}{{Vizentin-Bugoni, Maruyama \& Sazima}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{37}}
\citation{Dupont:2014ex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{39}}
\newlabel{Fig1}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{40}}
\newlabel{Fig2}{{2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{41}}
\newlabel{Table_2}{{2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{42}}
\newlabel{TabENFA}{{3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{42}}
\newlabel{TabENFA}{{4}{42}}
