\relax 
\citation{Magurran:1988mm}
\citation{Gotelli:2001uo}
\citation{Hortal:2006dc}
\citation{Colwell:2009gv}
\citation{Gotelli:2011tb}
\citation{Pereira:2013ji}
\citation{Memmott:2006vy}
\citation{ValienteBanuet:2014bw}
\citation{Mao:2005tka}
\newlabel{introduction}{{}{3}}
\citation{Colwell:2012fc}
\citation{E31/2562}
\citation{Jordano:2009c}
\citation{Coddington:2009fi}
\citation{Vazquez:2009p82}
\citation{Dorado:2011cf}
\citation{RiveraHutinel:2012vn}
\citation{Mao:2005tka}
\citation{E2/813}
\citation{Martinez:1991aa}
\citation{Cohen:1993aa}
\citation{Martinez:1993ti}
\citation{Bersier:2002p9371}
\citation{Brose:2003wv}
\citation{BanasekRichter:2004ik}
\citation{E31/2562}
\citation{Ollerton:2002jw}
\citation{Nielsen:2007}
\citation{Vazquez:2009p82}
\citation{Gibson:2011eh}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{RiveraHutinel:2012vn}
\citation{Olito:2014gc}
\citation{Bascompte:2014to}
\citation{Vizentin-Bugoni:2014hc}
\citation{Frund:2015ii}
\citation{Colwell:2012fc}
\citation{Nielsen:2007}
\citation{Dorado:2011cf}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{RiveraHutinel:2012vn}
\citation{Olito:2014gc}
\citation{Frund:2015ii}
\citation{Frund:2015ii}
\citation{Ollerton:2002jw}
\citation{Chacoff:2012}
\citation{Coddington:2009fi}
\citation{Bascompte:2014to}
\citation{Snow:1988iu}
\citation{Bascompte:2014to}
\newlabel{samplinginteractions:methods}{{}{6}}
\citation{E31/2562}
\citation{Bascompte:2014to}
\citation{Bascompte:2014to}
\citation{Vazquez:2015ec}
\citation{Vazquez:2005}
\citation{Strogatz:2001wc}
\citation{Cohen:1978}
\citation{Cohen:1993aa}
\citation{Stumpf:2005tn}
\citation{Schleuning:2012eg}
\citation{Thebault:2010jv}
\citation{Eklof:2013ed}
\citation{Dormann:2009aa}
\citation{E31/5591}
\citation{Olesen:2002wb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Fig. 1 here}{8}}
\newlabel{fig.1here}{{0.0.1}{8}}
\citation{Bosch:2009jga}
\citation{JuradoRivera:2009cp}
\citation{GonzalezVaro:2014ij}
\citation{Bosch:2009jga}
\citation{Bluthgen:2010p9}
\citation{Dupont:2011aa}
\citation{Bunge:1993ux}
\citation{Colwell:2009gv}
\newlabel{samplinginteractions:rationale}{{0.0.1}{10}}
\citation{Bunge:1993ux}
\citation{E31/2562}
\citation{Bascompte:2014to}
\citation{E31.7324_PDF}
\citation{Olesen:2011a}
\citation{E31/2562}
\citation{More:2012kx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Fig. 2 here}{11}}
\newlabel{fig.2here}{{0.0.2}{11}}
\citation{Bascompte:2014to}
\citation{E31.7324_PDF}
\citation{Olesen:2011a}
\citation{E31/2562}
\citation{E31.7324_PDF}
\citation{Stang:2009cx}
\citation{Vazquez:2009p82}
\citation{Olesen:2011a}
\citation{Ibanez:2012eu}
\citation{Maruyama:2014gt}
\citation{Vizentin-Bugoni:2014hc}
\citation{E31.616}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Table 1 approx. here}{12}}
\newlabel{table1approx.here}{{0.0.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Table 2 approx. here}{14}}
\newlabel{table2approx.here}{{0.0.4}{14}}
\newlabel{asymptoticdiversityestimates}{{0.0.4}{14}}
\citation{Hortal:2006dc}
\citation{Chao:2005wp}
\citation{Colwell:2013kj}
\citation{Gotelli:2001uo}
\citation{Colwell:1994vt}
\citation{Chao:2005wp}
\citation{Colwell:1994vt}
\citation{E31/2562}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{RCoreTeam:2010}
\citation{Gotelli:2001uo}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{Jordano:2009c}
\newlabel{assessingsamplingeffortwhenrecordinginteractions}{{0.0.4}{16}}
\citation{Mao:2005tka}
\citation{Bascompte:2014to}
\citation{Mao:2005tka}
\citation{Mao:2005tka}
\citation{Mao:2005tka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Table 3 approx. here}{17}}
\newlabel{table3approx.here}{{0.0.5}{17}}
\citation{Vizentin-Bugoni:2014hc}
\citation{Magurran:1988mm}
\citation{Hortal:2006dc}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{Hortal:2006dc}
\citation{Chacoff:2012}
\citation{Olesen:2011a}
\citation{Vizentin-Bugoni:2014hc}
\citation{Jordano:2009c}
\citation{E31/2562}
\citation{Olesen:2011a}
\citation{Canard:2012jy}
\newlabel{therealmissinglinks}{{0.0.5}{20}}
\citation{Good:1953tn}
\citation{Gale:1995uy}
\citation{Chao:2015tc}
\citation{Chacoff:2012}
\citation{Stumpf:2005tn}
\citation{Pocock:2012ep}
\citation{E31/2562}
\newlabel{discussion}{{0.0.5}{22}}
\citation{Chao:2015tc}
\citation{ValienteBanuet:2014bw}
\newlabel{acknowledgements.}{{0.0.5}{24}}
\bibstyle{jae}
\bibdata{FunctEcol_maintext_interaccum}
\bibcite{BanasekRichter:2004ik}{{1}{2004}{{Banasek-Richter, Cattin \& Bersier}}{{}}}
\bibcite{Bascompte:2014to}{{2}{2014}{{Bascompte \& Jordano}}{{}}}
\bibcite{Bersier:2002p9371}{{3}{2002}{{Bersier, Banasek-Richter \& Cattin}}{{}}}
\bibcite{Bluthgen:2010p9}{{4}{2010}{{Bluthgen}}{{}}}
\bibcite{Bosch:2009jga}{{5}{2009}{{Bosch \emph  {et~al.}}}{{Bosch, Mart{\'\i }n~Gonz{\'a}lez, Rodrigo \& Navarro}}}
\bibcite{Brose:2003wv}{{6}{2003}{{Brose, Martinez \& Williams}}{{}}}
\bibcite{Bunge:1993ux}{{7}{1993}{{Bunge \& Fitzpatrick}}{{}}}
\bibcite{Canard:2012jy}{{8}{2012}{{Canard \emph  {et~al.}}}{{Canard, Mouquet, Marescot, Gaston, Gravel \& Mouillot}}}
\bibcite{Chacoff:2012}{{9}{2012}{{Chacoff \emph  {et~al.}}}{{Chacoff, Vazquez, Lomascolo, Stevani, Dorado \& Padr{\'o}n}}}
\bibcite{Chao:2005wp}{{10}{2005}{{Chao}}{{}}}
\bibcite{Chao:2015tc}{{11}{2015}{{Chao \emph  {et~al.}}}{{Chao, Hsieh, Chazdon, Colwell \& Gotelli}}}
\bibcite{Coddington:2009fi}{{12}{2009}{{Coddington \emph  {et~al.}}}{{Coddington, Agnarsson, Miller, Kuntner \& Hormiga}}}
\bibcite{Cohen:1978}{{13}{1978}{{Cohen}}{{}}}
\bibcite{Cohen:1993aa}{{14}{1993}{{Cohen \emph  {et~al.}}}{{Cohen, Beaver, Cousins, DeAngelis, Goldwasser, Heong, Holt, Kohn, Lawton, Martinez, O'Malley, Page, Patten, Pimm, Polis, Rejmanek, Schoener, Schenly, Sprules, Teal, Ulanowicz, Warren, Wilbur \& Yodis}}}
\bibcite{Colwell:1994vt}{{15}{1994}{{Colwell \& Coddington}}{{}}}
\bibcite{Colwell:2009gv}{{16}{2009}{{Colwell}}{{}}}
\bibcite{Colwell:2013kj}{{17}{2013}{{Colwell}}{{}}}
\citation{Dupont:2014ex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{29}}
\newlabel{Fig1}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{30}}
\newlabel{Fig2}{{2}{30}}
