This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FunctEcol_maintext_interaccum.aux
The style file: jae.bst
Database file #1: FunctEcol_maintext_interaccum.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 66 entries,
            3169 wiz_defined-function locations,
            1107 strings with 19076 characters,
and the built_in function-call counts, 47630 in all, are:
= -- 3711
> -- 2536
< -- 51
+ -- 965
- -- 899
* -- 3959
:= -- 7337
add.period$ -- 138
call.type$ -- 66
change.case$ -- 571
chr.to.int$ -- 66
cite$ -- 66
duplicate$ -- 3236
empty$ -- 3292
format.name$ -- 1147
if$ -- 9214
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 770
newline$ -- 270
num.names$ -- 272
pop$ -- 1504
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 2429
swap$ -- 1842
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 798
