\relax 
\citation{Magurran:1988mm}
\citation{Gotelli:2001uo}
\citation{Colwell:2004fi}
\citation{Hortal:2006dc}
\citation{Colwell:2009gv}
\citation{Gotelli:2011tb}
\citation{Chao:2014wm}
\citation{Pereira:2013ji}
\citation{ValienteBanuet:2014bw}
\citation{Chao:2014wm}
\citation{Gotelli:2001uo}
\newlabel{introduction}{{}{3}}
\citation{Memmott:2006vy}
\citation{ValienteBanuet:2014bw}
\citation{Colwell:2004fi}
\citation{E31/2562}
\citation{Jordano:2009c}
\citation{Vazquez:2009p82}
\citation{Dorado:2011cf}
\citation{RiveraHutinel:2012vn}
\citation{Mao:2005tka}
\citation{E2/813}
\citation{Martinez:1991aa}
\citation{Cohen:1993aa}
\citation{Wells:2012dy}
\citation{E31/2562}
\citation{Ollerton:2002jw}
\citation{Nielsen:2007}
\citation{Vazquez:2009p82}
\citation{Gibson:2011eh}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{RiveraHutinel:2012vn}
\citation{Olito:2014gc}
\citation{Bascompte:2014to}
\citation{Vizentin-Bugoni:2014hc}
\citation{Vizentin-Bugoni:2016aa}
\citation{Frund:2015ii}
\citation{Colwell:2012fc}
\citation{Nielsen:2007}
\citation{Dorado:2011cf}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{RiveraHutinel:2012vn}
\citation{Olito:2014gc}
\citation{Frund:2015ii}
\citation{Frund:2015ii}
\citation{Bascompte:2014to}
\citation{Snow:1988iu}
\newlabel{samplinginteractions:methods}{{}{6}}
\citation{Bascompte:2014to}
\citation{E31/2562}
\citation{Bascompte:2014to}
\citation{Bascompte:2014to}
\citation{Vazquez:2015ec}
\citation{Vazquez:2005}
\citation{Strogatz:2001wc}
\citation{Cohen:1978}
\citation{Stumpf:2005tn}
\citation{Schleuning:2012eg}
\citation{Thebault:2010jv}
\citation{Morris:2013eh}
\citation{Eklof:2013ed}
\citation{Dormann:2009aa}
\citation{Bosch:2009jga}
\citation{Olesen:2011a}
\citation{JuradoRivera:2009cp}
\citation{Wirta:2014aa}
\citation{GonzalezVaro:2014ij}
\citation{Dupont:2011aa}
\citation{Wells:2012dy}
\citation{Wells:2012dy}
\citation{Wells:2012dy}
\newlabel{samplinginteractions:rationale}{{}{10}}
\citation{Chao:2014wm}
\citation{Colwell:2004fi}
\citation{Colwell:2012fc}
\citation{Chao:2014wm}
\citation{Chao:2014wm}
\citation{Chao:2014wm}
\citation{Colwell:2012fc}
\citation{E31.7324_PDF}
\citation{Olesen:2011a}
\citation{E31/2562}
\citation{More:2012kx}
\citation{E31/2562}
\citation{E31.7324_PDF}
\citation{Stang:2009cx}
\citation{Vazquez:2009p82}
\citation{Olesen:2011a}
\citation{Ibanez:2012eu}
\citation{Maruyama:2014gt}
\citation{Vizentin-Bugoni:2014hc}
\citation{Colwell:2009gv}
\citation{Bascompte:2014to}
\citation{E31.616}
\citation{Colwell:1994vt}
\citation{Gotelli:2001uo}
\citation{Hortal:2006dc}
\citation{Chao:2005wp}
\citation{Colwell:2013kj}
\citation{E31/2562}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{Jordano:2009c}
\citation{Colwell:2013kj}
\citation{Gotelli:2001uo}
\citation{RCoreTeam:2010}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{Colwell:2004fi}
\citation{Colwell:2012fc}
\citation{Chao:2014wm}
\newlabel{assessingsamplingeffortwhenrecordinginteractions}{{}{16}}
\citation{Magurran:1988mm}
\citation{Hortal:2006dc}
\citation{Jordano:2009c}
\citation{Olesen:2011a}
\citation{Hortal:2006dc}
\citation{E31/2562}
\citation{Olesen:2011a}
\citation{Chacoff:2012}
\citation{Olesen:2011a}
\citation{Vizentin-Bugoni:2014hc}
\citation{Mao:2005tka}
\citation{Bascompte:2014to}
\citation{Mao:2005tka}
\citation{Mao:2005tka}
\citation{Mao:2005tka}
\citation{Vizentin-Bugoni:2014hc}
\citation{Wells:2012dy}
\citation{Bartomeus:2016aa}
\citation{Colwell:2012fc}
\citation{Chao:2014wm}
\newlabel{therealmissinglinks}{{}{20}}
\citation{Jordano:2009c}
\citation{E31/2562}
\citation{Olesen:2011a}
\citation{Canard:2012jy}
\citation{Good:1953tn}
\citation{Gale:1995uy}
\citation{Chao:2015tc}
\citation{Chacoff:2012}
\citation{Stumpf:2005tn}
\citation{Pocock:2012ep}
\citation{E31/2562}
\newlabel{discussion}{{}{22}}
\citation{Chao:2015tc}
\citation{Wells:2012dy}
\citation{ValienteBanuet:2014bw}
\bibstyle{bes}
\bibdata{FunctEcol_maintext_interaccum}
\newlabel{acknowledgements.}{{}{25}}
\bibcite{Bartomeus:2016aa}{{1}{2016}{{Bartomeus \emph  {et~al.}}}{{Bartomeus, Gravel, Tylianakis, Aizen, Dickie \& Bernard-Verdier}}}
\bibcite{Bascompte:2014to}{{2}{2014}{{Bascompte \& Jordano}}{{}}}
\bibcite{Bosch:2009jga}{{3}{2009}{{Bosch \emph  {et~al.}}}{{Bosch, Mart{\'\i }n~Gonz{\'a}lez, Rodrigo \& Navarro}}}
\bibcite{Canard:2012jy}{{4}{2012}{{Canard \emph  {et~al.}}}{{Canard, Mouquet, Marescot, Gaston, Gravel \& Mouillot}}}
\bibcite{Chacoff:2012}{{5}{2012}{{Chacoff \emph  {et~al.}}}{{Chacoff, V\'azquez, Lom\'ascolo, Stevani, Dorado \& Padr{\'o}n}}}
\bibcite{Chao:2005wp}{{6}{2005}{{Chao}}{{}}}
\bibcite{Chao:2014wm}{{7}{2014}{{Chao \emph  {et~al.}}}{{Chao, Gotelli, Hsieh, Sander, Ma, Colwell \& Ellison}}}
\bibcite{Chao:2015tc}{{8}{2015}{{Chao \emph  {et~al.}}}{{Chao, Hsieh, Chazdon, Colwell \& Gotelli}}}
\bibcite{Cohen:1978}{{9}{1978}{{Cohen}}{{}}}
\bibcite{Cohen:1993aa}{{10}{1993}{{Cohen \emph  {et~al.}}}{{Cohen, Beaver, Cousins, DeAngelis, Goldwasser, Heong, Holt, Kohn, Lawton, Martinez, O'Malley, Page, Patten, Pimm, Polis, Rejmanek, Schoener, Schoenly, Sprules, Teal, Ulanowicz, Warren, Wilbur \& Yodzis}}}
\bibcite{Colwell:2009gv}{{11}{2009}{{Colwell}}{{}}}
\bibcite{Colwell:2013kj}{{12}{2013}{{Colwell}}{{}}}
\bibcite{Colwell:1994vt}{{13}{1994}{{Colwell \& Coddington}}{{}}}
\bibcite{Colwell:2012fc}{{14}{2012}{{Colwell \emph  {et~al.}}}{{Colwell, Dunn \& Harris}}}
\bibcite{Colwell:2004fi}{{15}{2004}{{Colwell \emph  {et~al.}}}{{Colwell, Mao \& Chang}}}
\bibcite{Dorado:2011cf}{{16}{2011}{{Dorado \emph  {et~al.}}}{{Dorado, V\'azquez, Stevani \& Chacoff}}}
\bibcite{Dormann:2009aa}{{17}{2009}{{Dormann \emph  {et~al.}}}{{Dormann, Frund, Bluthgen \& Gruber}}}
\bibcite{Dupont:2014ex}{{18}{2014}{{Dupont \emph  {et~al.}}}{{Dupont, Tr{\o }jelsgaard, Hagen, Henriksen, Olesen, Pedersen \& Kissling}}}
\bibcite{Dupont:2011aa}{{19}{2011}{{Dupont \emph  {et~al.}}}{{Dupont, Tr{\o }jelsgaard \& Olesen}}}
\bibcite{Eklof:2013ed}{{20}{2013}{{Ekl{\"o}f \emph  {et~al.}}}{{Ekl{\"o}f, Jacob, Kopp, Bosch, Castro-Urgal, Chacoff, Dalsgaard, de~Sassi, Galetti, Guimaraes, Lom{\'a}scolo, Mart{\'\i }n~Gonz{\'a}lez, Pizo, Rader, Rodrigo, Tylianakis, V\'azquez \& Allesina}}}
\bibcite{Frund:2015ii}{{21}{2016}{{Frund \emph  {et~al.}}}{{Frund, McCann \& Williams}}}
\bibcite{Gale:1995uy}{{22}{1995}{{Gale \& Sampson}}{{}}}
\bibcite{Gibson:2011eh}{{23}{2011}{{Gibson \emph  {et~al.}}}{{Gibson, Knott, Eberlein \& Memmott}}}
\bibcite{GonzalezVaro:2014ij}{{24}{2014}{{Gonz{\'a}lez-Varo \emph  {et~al.}}}{{Gonz{\'a}lez-Varo, Arroyo \& Jordano}}}
\bibcite{Good:1953tn}{{25}{1953}{{Good}}{{}}}
\bibcite{Gotelli:2001uo}{{26}{2001}{{Gotelli \& Colwell}}{{}}}
\bibcite{Gotelli:2011tb}{{27}{2011}{{Gotelli \& Colwell}}{{}}}
\bibcite{Hortal:2006dc}{{28}{2006}{{Hortal \emph  {et~al.}}}{{Hortal, Borges \& Gaspar}}}
\bibcite{Ibanez:2012eu}{{29}{2012}{{Ibanez}}{{}}}
\bibcite{E31/2562}{{30}{1987}{{Jordano}}{{}}}
\bibcite{E31.7324_PDF}{{31}{2003}{{Jordano \emph  {et~al.}}}{{Jordano, Bascompte \& Olesen}}}
\bibcite{Jordano:2009c}{{32}{2009}{{Jordano \emph  {et~al.}}}{{Jordano, V{\'a}zquez \& Bascompte}}}
\bibcite{JuradoRivera:2009cp}{{33}{2009}{{Jurado-Rivera \emph  {et~al.}}}{{Jurado-Rivera, Vogler, Reid, Petitpierre \& Gomez-Zurita}}}
\bibcite{Magurran:1988mm}{{34}{1988}{{Magurran}}{{}}}
\bibcite{Mao:2005tka}{{35}{2005}{{Mao \& Colwell}}{{}}}
\bibcite{Martinez:1991aa}{{36}{1991}{{Martinez}}{{}}}
\bibcite{Maruyama:2014gt}{{37}{2014}{{Maruyama \emph  {et~al.}}}{{Maruyama, Vizentin-Bugoni, Oliveira, Oliveira \& Dalsgaard}}}
\bibcite{Memmott:2006vy}{{38}{2006}{{Memmott \emph  {et~al.}}}{{Memmott, Alonso, Berlow, Dobson, Dunne, Sol{\'e} \& Weitz}}}
\bibcite{More:2012kx}{{39}{2012}{{Mor{\'e} \emph  {et~al.}}}{{Mor{\'e}, Amorim, Benitez-Vieyra, Medina, Sazima \& Cocucci}}}
\bibcite{Morris:2013eh}{{40}{2013}{{Morris \emph  {et~al.}}}{{Morris, Gripenberg, Lewis \& Roslin}}}
\bibcite{Nielsen:2007}{{41}{2007}{{Nielsen \& Bascompte}}{{}}}
\bibcite{Olesen:2011a}{{42}{2011}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont, Elberling \& Jordano}}}
\bibcite{Olito:2014gc}{{43}{2014}{{Olito \& Fox}}{{}}}
\bibcite{Ollerton:2002jw}{{44}{2002}{{Ollerton \& Cranmer}}{{}}}
\bibcite{Pereira:2013ji}{{45}{2013}{{Pereira \emph  {et~al.}}}{{Pereira, Ferrier, Walters, Geller, Jongman, Scholes, Bruford, Brummitt, Butchart, Cardoso, Coops, Dulloo, Faith, Freyhof, Gregory, Heip, Hoft, Hurtt, Jetz, Karp, Mcgeoch, Obura, Onoda, Pettorelli, Reyers, Sayre, Scharlemann, Stuart, Turak, Walpole \& Wegmann}}}
\bibcite{Pocock:2012ep}{{46}{2012}{{Pocock \emph  {et~al.}}}{{Pocock, Evans \& Memmott}}}
\bibcite{E2/813}{{47}{1948}{{Preston}}{{}}}
\bibcite{RCoreTeam:2010}{{48}{2010}{{R Development Core Team}}{{}}}
\bibcite{RiveraHutinel:2012vn}{{49}{2012}{{Rivera-Hutinel \emph  {et~al.}}}{{Rivera-Hutinel, Bustamante, Mar{\'\i }n \& Medel}}}
\bibcite{Schleuning:2012eg}{{50}{2012}{{Schleuning \emph  {et~al.}}}{{Schleuning, Frund, Klein, Abrahamczyk, Alarc{\'o}n, Albrecht, Andersson, Bazarian, B{\"o}hning-Gaese, Bommarco, Dalsgaard, Dehling, Gotlieb, Hagen, Hickler, Holzschuh, Kaiser-Bunbury, Kreft, Morris, Sandel, Sutherland, Svenning, Tscharntke, Watts, Weiner, Werner, Williams, Winqvist, Dormann \& Bl{\"u}thgen}}}
\bibcite{E31.616}{{51}{1972}{{Snow \& Snow}}{{}}}
\bibcite{Snow:1988iu}{{52}{1988}{{Snow \& Snow}}{{}}}
\bibcite{Stang:2009cx}{{53}{2009}{{Stang \emph  {et~al.}}}{{Stang, Klinkhamer, Waser, Stang \& van~der Meijden}}}
\bibcite{Strogatz:2001wc}{{54}{2001}{{Strogatz}}{{}}}
\bibcite{Stumpf:2005tn}{{55}{2005}{{Stumpf \emph  {et~al.}}}{{Stumpf, Wiuf \& May}}}
\bibcite{Thebault:2010jv}{{56}{2010}{{Th{\'e}bault \& Fontaine}}{{}}}
\bibcite{ValienteBanuet:2014bw}{{57}{2014}{{Valiente-Banuet \emph  {et~al.}}}{{Valiente-Banuet, Aizen, Alc{\'a}ntara, Arroyo, Cocucci, Galetti, Garc{\'\i }a, Garc{\'\i }a, Gomez, Jordano, Medel, Navarro, Obeso, Oviedo, Ram{\'\i }rez, Rey, Traveset, Verd{\'u} \& Zamora}}}
\bibcite{Vazquez:2005}{{58}{2005}{{V\'azquez \emph  {et~al.}}}{{V\'azquez, Morris \& Jordano}}}
\bibcite{Vazquez:2009p82}{{59}{2009}{{V\'azquez \emph  {et~al.}}}{{V\'azquez, Chacoff \& Cagnolo}}}
\bibcite{Vazquez:2015ec}{{60}{2015}{{V\'azquez \emph  {et~al.}}}{{V\'azquez, Ramos-Jiliberto, Urbani \& Valdovinos}}}
\bibcite{Vizentin-Bugoni:2016aa}{{61}{2016}{{Vizentin-Bugoni \emph  {et~al.}}}{{Vizentin-Bugoni, Maruyama, Debastiani, Duarte, Dalsgaard \& Sazima}}}
\bibcite{Vizentin-Bugoni:2014hc}{{62}{2014}{{Vizentin-Bugoni \emph  {et~al.}}}{{Vizentin-Bugoni, Maruyama \& Sazima}}}
\bibcite{Wells:2012dy}{{63}{2012}{{Wells \& O'Hara}}{{}}}
\bibcite{Wirta:2014aa}{{64}{2014}{{Wirta \emph  {et~al.}}}{{Wirta, Hebert, Kaartinen, Prosser, V{\'a}rkonyi \& Roslin}}}
\citation{Dupont:2014ex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{37}}
\newlabel{Fig1}{{1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{38}}
\newlabel{Fig2}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{41}}
\newlabel{Table_1}{{1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{42}}
\newlabel{Table_2}{{2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{43}}
\newlabel{Table_3}{{3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{43}}
\newlabel{Table_4}{{4}{43}}
