\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Table captions}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{Table_2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{TabENFA}{{3}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{TabENFA}{{4}{5}}
